<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Colours of Elden Ring</title>
    </head> 
  <body> <h1>The Colours of Elden Ring</h1>
<!-- ! how to make a comment on mac - command + /-->
<!-- todo all of this is on the branch myfriend NOT MAIN -->

<h4>Elden Ring despite its solemn tone and treacherous nature is a very colourful and vibrant game, many of its locations look like they walked straight out of a painting. Many locations in the land between can be categorized into one of the main colours of the rainbow</h4>
<p>I suggest listening to the Elden ring soundtrack as you look at these picture because vibes \[T]/</p>
<h4>&#8595;</h4>
<a href="https://open.spotify.com/album/72oL3sD7toB7YvInNmrznf?si=keOGEOW2Q_C_NA7Z7BfX3w">Elden Ring Soundtrack</a>
<!-- todo <p>Melania scares me</p> -->
 <!-- if you command foward slash a piece of code you can temorarilly deactivate it and reinsated it if you get rid of the arrows -->

<p><h1 style="background-color:rgb(247, 41, 41);">Red</h1></p>
<p>Caelid</p>
<img src="https://www.robhainescreative.space/visual-art/in-game-photography/elden-ring-caelid/resources/Elden_Ring_07_01_hu83b0c31b7eb239034cf9851af6709178_2528172_1600x1600_fit_q100_h2_catmullrom.webp" alt="another caelid image" width="500" height="300">
<p><h1 style="background-color:rgb(255, 140, 0);">Orange</h1></p>
<p>Volcano Manor</p>
<img src="https://instagram.fyyz1-2.fna.fbcdn.net/v/t51.82787-15/661560706_18355525363234510_6926148721185670627_n.webp?_nc_cat=106&ig_cache_key=MzQ5MDk5NTYyMjIyNjc1NTk1MQ%3D%3D.3-ccb7-5&ccb=7-5&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0ueHBpZHMuMzg0MC5zZHIucmVndWxhcl9waG90by5DMyJ9&_nc_ohc=KhfRiqv_blQQ7kNvwG6NX4m&_nc_oc=Adqg_RarBXwP339XYvM622MoX5SJabdOnZPHOtBT214i5BMUP3AOq3I2WvrQZwAJAtdSKpO7NhCjk5wgZ2FcVTPq&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=instagram.fyyz1-2.fna&_nc_gid=GsJl83oueu3J66RdlMR8Rw&_nc_ss=7a22e&oh=00_Af6_YFl67OQltf9G1wfpZz9ItZ53lxoVx85DEEHZq75kMw&oe=6A04458E" alt="volcano manor " width="500" height="300">
<p><h1 style="background-color:rgb(255, 236, 30);">Yellow</h1></p>
<p>Altus Plateau</p>
<img src="https://www.robhainescreative.space/visual-art/in-game-photography/elden-ring-altus-plateau/resources/Elden_Ring_03_08_hua3d0ed29ec6f79c6f8cfa19f06f103ed_2426161_1600x1600_fit_q100_h2_catmullrom.webp" alt="Leyndell" width="500" height="300">
<p><h1 style="background-color:rgb(39, 189, 32);">Green</h1></p>
<p>Stormveil Castle</p>
<img src="https://wallpapers.com/images/hd/elden-ring-stormveil-castle-roo0kfvx01au2g9p.jpg" alt="Stormveil Castle" width="500" height="300">
<p><h1 style="background-color:rgb(32, 124, 189);">Blue</h1></p>
<p>Cerulean Coast</p>
<img src="https://external-preview.redd.it/wallpaper-engine-scene-wallpaper-from-cerulean-coast-from-v0-a20wdjRycjh0djJmMcum42GmqFsgaItpHtNqdDG1AcJAVKi6GShafPUsCTVF.png?format=pjpg&auto=webp&s=faf8bd625beed181bae49a184c6eaa8e2b30fc84" alt="cerulean coast" width="500" height="300">
<p><h1 style="background-color:rgb(108, 32, 189);">Purple</h1></p>
<p>Nokron Eternal City</p>
<img src="https://i.redd.it/65q6scu465x81.jpg" alt="coffin fissure" width="500" height="300">
<p> </p>
<p> BONUS 'COLOURS'</p>
<p><h1 style="background-color:rgb(124, 124, 124);">Grey</h1></p>
<p>Castle Morne</p>
<img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/elden-ring/d/d7/Morne_IG_Loc.jpg" alt="morne" width="500" height="300">
<p><h1 style="background-color:rgb(228, 228, 228);">White</h1></p>
<p>Consecrated Snow Fields</p>
<img src="https://www.galaxus.at/Files/5/9/9/8/8/8/6/0/new_elden_ring_teaser21.jpeg" alt="snowfields" width="500" height="300">
<p><h1 style="background-color:rgb(255, 196, 0);">Gold</h1></p>
<p>Leyndell Royal Capital </p>
<img src="https://pbs.twimg.com/media/FntiU8nXEAAt5Wq.jpg" alt="snowfields" width="500" height="300">
</html>
<h1 style="
  background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
">
  All the Colours Of Elden Ring
</h1>
<p>Liurnia of the Lakes</p>
<img src="https://preview.redd.it/according-to-new-leaks-elden-ring-is-coming-to-switch-2-v0-7iyxbff7texd1.jpeg?width=3789&format=pjpg&auto=webp&s=f3a76ecd3ef6b69b99af7cf86b64e4621cfc31e9" alt="snowfields" width="500" height="300">

&ensp;
<p><p>

&ensp;
<p></p>

<h3>This Website is slowly turning into my attempt to convince people to play Elden Ring...</h3>
  
&ensp;
<p></p>

<a href="https://youtu.be/a4XWVqXhBRI?si=_jJkW5gwP-wUXwGR">
  <button>Click me to watch a beautiful video on Elden Ring scenery by
DS Cinematics</button>
</a>

 <p> &#8593; Watch this video it is so GOOD &#8593;</p>

 &ensp;

 <h3>Here is some concept art that I made for a character in Elden ring</h3>
 <img src="https://i.pinimg.com/736x/e5/e8/f6/e5e8f68e4c433a711641baaa21d1ddfc.jpg" alt="Godwin" width="320" height="420">
<p> This is the music that inspired me (3:20 is the best part :)</p>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4faQSH4a3sbJhyKfLYaU3j?utm_source=generator" width="100%" height="176" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
 &ensp;
 <h3>Not convinced to play Elden Ring Yet? Here are some sick videos of the bosses!</h3>
<img src="https://i.pinimg.com/originals/bb/b2/06/bbb206d9da53f6152db84a31f61ad675.gif" alt="Melania vs Radahn" width="488" height="203">
<p></p>
<img src="https://media4.giphy.com/media/v1.Y2lkPTZjMDliOTUyeDhzYmRwZXI5YTdwOG5zeXExOGpkOTZhYjFlNzh0dGltdnpibGN5cyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/1f70lx63HB9QHvTI0Z/giphy.gif" alt="Messmer" width="513" height="280">
<p></p>
<img src="https://64.media.tumblr.com/bafb6ff9e92e540e25441939deb36400/f9c251b16d2876b2-30/s500x750/e4c60a6fdfa18d2a2c26189744233c1d7b5bdee6.gifv" alt="Godrick" width="480" height="236">
<p></p>
<img src="https://i.redd.it/y31u59q22uq71.gif" alt="Dragon" width="480" height="238">
<p></p>
<img src="https://images.steamusercontent.com/ugc/2470870949432190059/483EA8A3D72AF8521FE62156A5E53F42D25E982A/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt="Midra" width="537" height="258">

 &ensp;
 <H1>My top 6 Favoroite Elden Ring Bossfights</H1>
 <p></p>
 <table>
  <tr>
    <th>Rank</th>
    <th>Boss</th>
    <th>score (opinion)</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Messmer The Impaler</td>
    <td>10/10</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Consort Radahn</td>
    <td>10/10</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Starscourge Radahn</td>
    <td>10/10</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Maliketh the Black Blade</td>
    <td>10/10</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Malenia Blade of Miquella</td>
    <td>10/10</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Midra Lord of Frenzied Flame</td>
    <td>10/10</td>
  </tr>
</table>

<p></p>
<em> Go play (or replay) Elden Ring by FromSoftware, It will be one of the best games you'll ever play!!</em>


</h1>
</html>